###################
### VARIABLES ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$fileManagert = kitty ranger
$menu = wofi --show drun
$texteditor = code
$notes = obsidian
$browser = firefox
